.header {
    color: white;
}

.header_stuff{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 1px;
    align-items: flex-start;
}


.left_stuff {
    display: block;
    padding-right: 5px;
    min-width: 12%;
}

.right_stuff {
    display: flex;
    border-radius: 30px;
    background-color: #38669F;
    padding: 12px;
    align-items: center;
}

.right_stuff h1 {
    font-size: 38px;
    color: white;
}
@media (max-width: 720px) {
    .right_stuff h1 {
        font-size: 23px;
    }
}