@media (min-width: 721px) {
.left_panel {
    margin-top: 8px;
    background-color: white;
    display: flex !important ;
    flex-direction: column;
    width: 351px;
    max-height: 673px;
    border-radius: 20px;
    position: sticky;
    top: 0;
    height: 100%;
}
}

.pc_properties {
    padding-left: 15px;
}

.pc_properties h2 {
    font-size: 28px;
    color: white;
    font-weight: medium;
}

.os_holder {
    margin-left: -15px;
    max-width: 245px;
    border-radius: 20px;
    background-color: #38669F;
    padding: 2px 36px 3px 8px;
    align-items: left;
   
}


.OShero {
    margin: 12px;
    font-size: 26px;
    color: black;
    font-weight: medium;
}


.pc_properties a {
    font-size: 26px;
    color: black;
    font-weight: medium;
}

.pc_properties a:hover {
    text-decoration: white;
    color: #38669F;
    border-bottom: solid 1px black;
}


.pc_properties li {
    display: flex ;
    align-items: center;
    margin-bottom: 8px;
}
.pc_properties li::before {
    content: ''; /* Убираем символ • */
    display: inline-block; /* Делаем точку блочным элементом */
    width: 9px; /* Задаем ширину точки */
    height: 9px; /* Задаем высоту точки */
    margin-right: 10px; /* Добавляем отступ справа от точки */
    background-color: blue; /* Задаем цвет точки */
    border-radius: 50%; /* Делаем точку круглой */
}

.mobile_properties ul {
    padding-left: 15px;
    margin-bottom: 30px;
}

.mobile_holder {
    margin-top: 6px;
    margin-left: 5px;
    border-radius: 20px;
    background-color: #38669F;
    max-width: 334px;
    align-items: left;
}

.mobile_holder h3 {
    padding: 2px 50px 5px 5px;
    font-size: 20px;
    color: white;
}

.mobile_properties li {
    display: flex ;
    align-items: center;
    margin-bottom: 4px;
}

.mobile_properties a:hover {
    text-decoration: white;
    color: #38669F;
    border-bottom: solid 1px black;
}

.mobile_properties li::before {
    content: ''; /* Убираем символ • */
    display: inline-block; /* Делаем точку блочным элементом */
    width: 9px; /* Задаем ширину точки */
    height: 9px; /* Задаем высоту точки */
    margin-right: 10px; /* Добавляем отступ справа от точки */
    background-color: blue; /* Задаем цвет точки */
    border-radius: 50%; /* Делаем точку круглой */
}

.mobile_properties  a {
    font-size: 25px;
    color: black;
    font-weight: medium;
    text-decoration: none;
}



.left_panel.active {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1000;
    background-color: white;
    width: 80%; /* Ширина левой части */
    max-width: 400px; /* Максимальная ширина левой части */
    overflow-y: auto; /* Включаем вертикальную прокрутку, если содержимое больше размеров панели */
}

.left_panel .close_button {
    display: none;
    margin-top: 20px; /* Регулируйте отступ от контента */
    padding: 10px 20px;
    background-color: #38669F; /* Цвет фона кнопки */
    color: white; /* Цвет текста кнопки */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


@media (max-width: 720px) {
.left_panel .close_button {
    display: block;

}
}

.left_panel .close_button:hover {
    background-color: #304E7B; /* Измените цвет при наведении, если нужно */
}