@import url(./header.css);
@import url(./reset.css);
@import url(left_side.css);
@import url(./right_side.css);


body {
    margin: 0;
    padding: 0;
    font-family: Inter;
    background-color: #E8E8E8;
  }



  a {
    text-decoration: none;
  }

.content_container {
    box-sizing: border-box;
    
    padding: 0 30px;
}

.services {
    width: 100%;
    padding: 10px 0 15px 25px;
    border-radius: 30px;
    background-color: #38669F;
}

.services h2 {
    font-size: 36px;
    color: white;
}
@media (max-width: 720px) {
    .services h2 {
        font-size: 20px;
    }
}


.info_content {
    display: flex;
    padding-bottom: 15px;
}

.right_info_content {
    width: 8%;
    border-radius: 20px;
    background-color: white;
    margin-top: 9px;
    margin-left: 6px;
    display: flex;
    flex-direction: column;
   
}

.right_info_content {
    width: 82%;
    border-radius: 20px;
    background-color: white;
    margin-top: 9px;
    margin-left: 6px;
    display: flex;
   
}




footer {
    display: flex;
    justify-content: center;
    text-align: center;
}

footer p{
    display: flex;
    align-items: center;
    max-width: 628px;
    font-size: 18px;
}










@media only screen and (max-width: 720px) {
    .right_info_content {
        display: block;
    }
}



@media only screen and (max-width: 720px) {
    .heading_intro {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .language_side {
        display: none;
    }

    .hamburger {
        display: block;
        margin-right: 10px;
    }

    .hamburger:hover {
        cursor: pointer;
    }
}


@media (max-width: 720px) {
.left_panel {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* Прозрачный белый цвет с размытием */
    backdrop-filter: blur(5px); /* Применяем размытие к фону */
    border-radius: 20px;
    padding: 20px;
    position: fixed;
    top: 50%; /* Размещаем по вертикали по центру */
    left: 50%; /* Размещаем по горизонтали по центру */
    transform: translate(-50%, -50%); /* Смещаем на 50% от ширины и высоты собственного контейнера */
    z-index: 1000; /* Устанавливаем высокий z-index, чтобы контейнер находился поверх других элементов */
    width: 95%; /* Ширина контейнера */
    height: 100%;
    max-width: 700px; /* Максимальная ширина контейнера */
}
.right_info_content {
    width: 100%;
}
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный цвет */
    z-index: 999; /* Устанавливаем z-index ниже контейнера левой части, но выше остального контента */
    display: none; /* Сначала скрываем overlay */
}

.overlay.active {
    display: block; /* Показываем overlay при активации левой части */
}

.tdconfig {
    background-color: orange;
   font-size: 28px;
   padding-right: 20px;
}

.tdnumber{
    background-color:skyblue;
}