.heading_intro {
    border-radius: 20px 20px 0 0; 
    border: 2px solid black; /* задаем черный цвет линии */
    position: sticky;
    top: 0;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}


.heading_intro .language_side{
    display: flex;
    align-items: center;

    padding-right: 10px;
 
}

.language_side img{
    padding: 2px 5px 0px 0px;
    width: 30px;
    max-width: none;
}

.heading_intro h3 {

font-size: 35px;
padding: 12px 0 12px 30px;
}

@media (max-width: 720px) {
    .heading_intro h3{
    font-size: 25px;
    }
}

.content_view {
    margin-left: 50px;

}

.content_view h3{
    font-size: 32px;
    max-width: 1281px;
}

@media (max-width: 720px) {
    .content_view h3 {
        font-size: 24px;
    }
}

.viewside {
    display: flex;
    justify-content: space-around;
    padding-bottom: 15px;
}

.viewside h3 {
    font-size: 28px;
    padding-bottom: 13px;
}


.content_view h4 {
font-size: 33px;
margin-top: 25px;
margin-bottom: 15px;
}




.pc_stuff p {
    font-size: 24px;
    color: black;
    font-weight: medium;
}


@media (max-width: 720px) {
    .pc_stuff p {
        font-size: 20px;
    }
}

.pc_stuff li {
    display: flex ;
    align-items: center;
}

.pc_stuff li::before {
    content: ''; /* Убираем символ • */
    display: inline-block; /* Делаем точку блочным элементом */
    width: 9px; /* Задаем ширину точки */
    height: 9px; /* Задаем высоту точки */
    margin-right: 10px; /* Добавляем отступ справа от точки */
    background-color: blue; /* Задаем цвет точки */
    border-radius: 50%; /* Делаем точку круглой */
}



.mobile_stuff p{
    margin-bottom: 4px;
    font-size: 24px;
    color: black;
}


@media (max-width: 720px) {
    .mobile_stuff p {
        font-size:20px;
    }
}

.mobile_stuff li {
    display: flex ;
    align-items: center
}

.mobile_stuff li::before {
    content: ''; /* Убираем символ • */
    display: inline-block; /* Делаем точку блочным элементом */
    width: 9px; /* Задаем ширину точки */
    height: 9px; /* Задаем высоту точки */
    margin-right: 10px; /* Добавляем отступ справа от точки */
    background-color: blue; /* Задаем цвет точки */
    border-radius: 50%; /* Делаем точку круглой */
}



.content_info li::before {
    content: ''; /* Убираем символ • */
    display: inline-block; /* Делаем точку блочным элементом */
    width: 9px; /* Задаем ширину точки */
    height: 9px; /* Задаем высоту точки */
    margin-right: 10px; /* Добавляем отступ справа от точки */
    background-color: blue; /* Задаем цвет точки */
    border-radius: 50%; /* Делаем точку круглой */
}

.content_view_pages {
    margin-left: 50px;
    margin-right: 5px;
}

.content_view_pages li{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 21px;
    margin-bottom: 5px;
}

.content_view_pages h3{
    font-size: 20px;
    font-weight: bold;
    max-width: 1281px;
    margin-left: 5px;
    margin-right: 5px;
}

.content_view_pages h4 {
    font-size: 33px;
    margin-top: 25px;
    margin-bottom: 15px;
    }

    .content_info_pages li:not(.none_li)::before {
        content: ''; /* Убираем символ • */
        display: inline-block; /* Делаем точку блочным элементом */
        width: 15px; /* Задаем ширину точки */
        height: 15px; /* Задаем высоту точки */
        margin-right: 10px; /* Добавляем отступ справа от точки */
        background-color: blue; /* Задаем цвет точки */
        border-radius: 50%; /* Делаем точку круглой */
    }
    
    .none_li {
        content: none;
       
    }

    .none_li img{
        content: none;
        margin: 20px;
        max-width: 90%;
    }




    

    /*test */

    .hamburger {
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        left: 0; /* Выравниваем в начало по умолчанию */
        top: 50%;
        transform: translateY(-50%);
        z-index: 3;
    }

.menu {
    display: none;
    position: fixed;
    top: 50px;
    right: 10px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 3;
}


.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    display: block;
}

.menu ul li a:hover {
    background-color: #f0f0f0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: none;
    z-index: 1;
}

@media (min-width: 720px) {

    .hamburger {
        display: none; /* Скрываем бургер на широком экране */
    }

    .menu {
        position: absolute;
        top: 50%;
        left: 0; /* Выравниваем по левому краю */
        transform: translateY(-50%);
    }
    
}

/*test */