<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <script src="../JS/main.js" defer></script>
    <title>Amazon Kindle</title>
</head>
<body>
    <div class="content_container">
        <header>
            <div class="header_stuff">
                <div class="left_stuff">
                    <a href="./index_eng.html"><img src="../img_en/khai_logo.png" alt="Khai logo" /></a>
                </div>
                <div class="right_stuff">
                    <img src="../img_en/organizatsia_header.png" alt="Organization header" />
                    <h1>Computer Systems and Network Department (503)</h1>
                </div>
            </div>
        </header>

       

        <div class="services">
            <h2>
                Wireless Services of the Department "Computer Systems and Networks"
            </h2>
        </div>
        <div class="info_content">
            <div class="left_panel">
                <div class="pc_properties">
                    <div class="os_holder">
                        <h2>Choose OS:</h2>
                    </div>
                    <p class="OShero">PC / Laptops</p>
                    <ul>
                        <li><a href="./Windows8_eng.html" onclick="recordOS('Windows 8')"><p>Windows 8</p></a></li>
                        <li><a href="./Windows7_Vista_eng.html" onclick="recordOS('Windows Vista/7')"><p>Windows Vista/7</p></a></li>
                        <li><a href="./WindowsXP_eng.html" onclick="recordOS('Windows XP')"><p>Windows XP</p></a></li>
                        <li><a href="./Linux_eng.html" onclick="recordOS('Linux')"><p>Linux</p></a></li>
                        <li><a href="./mac_os_eng.html" onclick="recordOS('Mac OS X')"><p>Mac OS X</p></a></li>
                    </ul>
                </div>

                <div class="mobile_properties">
                    <div class="mobile_holder">
                        <h3>Mobile Devices:</h3>
                    </div>
                    <ul>
                        <li><a href="./android_eng.html" onclick="recordOS('Android')"><p>Android</p></a></li>
                        <li><a href="./Blackberry_eng.html" onclick="recordOS('Blackberry')"><p>Blackberry</a></p></li>
                        <li><a href="./iphone_eng.html" onclick="recordOS('iPhone')"><p>iPhone</a></p></li>
                        <li><a href="./Symbian_eng.html" onclick="recordOS('Symbian OS')"><p>Symbian OS</a></p></li>
                        <li><a href="./Windows_mobile_eng.html" onclick="recordOS('Windows Mobile')"><p>Windows Mobile</a></p></li>
                        <li><a href="./Windows_phone_eng.html" onclick="recordOS('Windows Phone')"><p>Windows Phone</a></p></li>
                        <li><a href="./Amazon_kindle_eng.html" onclick="recordOS('Amazon Kindle')"><p>Amazon Kindle</a></p></li>
                    </ul>
                    <button class="close_button" onclick="toggleLeftMenu()">Close</button>
                </div>
            </div>
            <div class="right_info_content">
                <div class="content_info_pages">
                    <div class="heading_intro">
                        <h3>Amazon Kindle</h3>
                        <div class="language_side">
                            <a href="../Amazon_kindle.html"><img src="../img_en/ua.png" alt="ua lang"></a>
                            <a href=""><img src="../img_en/en.png" alt="en lang"></a>
                        </div>
                         <div class="hamburger" onclick="toggleLeftMenu()">&#9776;</div>
                    </div>
                    
                    <div class="content_view_pages">
                        <ul>
                            <li>Press the "Home" button</li>
                            <li>Press <h3>Menu</h3></li>
                            <li class="none_li"><img src="../img_en/Amazon1.png" alt=""></li>
                            <li>Press <h3>Turn on Wi-Fi</h3></li>
                            <li class="none_li"><img src="../img_en/Amazon2.png" alt=""></li>
                            <li>Press <h3>Menu</h3> again</li>
                            <li class="none_li"><img src="../img_en/Amazon1.png" alt=""></li>
                            <li>Press <h3>Settings</h3></li>
                            <li class="none_li"><img src="../img_en/Amazon3.png" alt=""></li>
                            <li>Press <h3>Wi-Fi Networks</h3></li>
                            <li class="none_li"><img src="../img_en/Amazon4.png" alt=""></li>
                            <li>Select <h3>wifi.csn.khai.edu</h3></li>
                            <li class="none_li"><img src="../img_en/Amazon5.png" alt=""></li>
                            <li>Enter your <h3>Username</h3> and <h3>Password</h3> that you use at the University</li>
                            <li class="none_li"><img src="../img_en/Amazon6.png" alt=""></li>
                            <li>Tap <h3>Connect</h3></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2024 Computer Systems and Network Department. All rights reserved. Developed by Shemet Andrii</p>
    </footer>
</body>
</html>
