<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="../JS/main.js" defer></script>
    <title>Symbian</title>
  </head>
  <body>
    <div class="content_container">
      <header>
        <div class="header_stuff">
          <div class="left_stuff">
                <a href="./index_eng.html"><img src="../img_en/khai_logo.png" alt="" /></a>
          </div>
          <div class="right_stuff">
            <img src="../img/organizatsia_header.png" alt="" />
            <h1>Computer Systems and Network Department (503)</h1>
          </div>
        </div>
      </header>

      <div class="services">
        <h2>
            Wireless Services of the Department "Computer Systems and Networks"
        </h2>
    </div>
    <div class="info_content">
        <div class="left_panel">
            <div class="pc_properties">
                <div class="os_holder">
            <h2>
                Choose OS:
            </h2>
             </div>
            <p class="OShero">
                PC / Laptops
            </p>
            <ul>
                <li><a href="./Windows8_eng.html" onclick="recordOS('Windows 8')"><p>Windows 8 </p> </a></li>
                <li><a href="./Windows7_Vista_eng.html" onclick="recordOS('Windows Vista/7')"><p>Windows Vista/7 </p> </a></li>
                <li><a href="./WindowsXP_eng.html" onclick="recordOS('Windows XP')"><p>Windows XP </p> </a></li>
                <li><a href="./Linux_eng.html" onclick="recordOS('Linux')"><p>Linux </p> </a></li>
                <li><a href="./mac_os_eng.html" onclick="recordOS('Mac OS X')"><p>Mac OS X </p> </a></li>
            </ul>
            </div>
        
    <div class="mobile_properties">
    <div class="mobile_holder">
        <h3>
            Mobile Devices:
        </h3>
    </div>
    <ul>
        <li><a href="./android_eng.html" onclick="recordOS('Android')"><p>Android</p></a></li> 
         <li><a href="./Blackberry_eng.html" onclick="recordOS('Blackberry')"><p>Blackberry</a></p> </li>
        <li><a href="./iphone_eng.html" onclick="recordOS('iPhone')"><p>iPhone</a></p> </li>
         <li><a href="./Symbian_eng.html" onclick="recordOS('Symbian OS')"><p>Symbian OS</a></p></li>
        <li><a href="./Windows_mobile_eng.html" onclick="recordOS('Windows Mobile')"><p>Windows Mobile</a></p> </li>
         <li><a href="./Windows_phone_eng.html" onclick="recordOS('Windows Phone')"><p>Windows Phone</a></p> </li>
         <li><a href="./Amazon_kindle_eng.html" onclick="recordOS('Amazon Kindle')"><p>Amazon Kindle</a></p> </li>
    </ul>
    <button class="close_button" onclick="toggleLeftMenu()">Close</button>
    </div>
</div>
        <div class="right_info_content">
            <div class="content_info_pages">
                <div class="heading_intro">
                    <h3>
                        Symbian OS
                    </h3>
                    <div class="language_side">
                        <a href="../Symbian.html"> <img src="../img/ua.png" alt="ua lang"></a>
                        <a href="#"> <img src="../img/en.png" alt="en lang"></a>
                     </div>  
                     <div class="hamburger" onclick="toggleLeftMenu()">&#9776;</div>
                </div>
                <div class="content_view_pages">
                    <ul>
                        <li>From the applications window, go to <h3>Tools > Settings > Connectivity > Access Points</h3> </li>
                        <li>Press <h3>Options</h3> </li>
                        <li>Select <h3>New access point</h3> </li>
                        <br>   
                        <li>Set <h3>Connection name - wifi.csn.khai.edu</h3> </li>
                        <li>Set <h3>Data bearer - Wireless LAN</h3> </li>
                        <li>Select <h3>Wireless LAN</h3> from <h3>Search for WLAN</h3> </li>
                        <li class="none_li"><img src="../img/Symbian1_.png" alt=""></li>
                        <li>Find <h3>WLAN security mode</h3> in the list and set it to <h3>WPA/WPA2</h3> </li>
                        <li>Go to <h3>WLAN security settings</h3> </li>
                        <li class="none_li"><img src="../img/Symbian2.png" alt=""></li>
                        <li>Set - <h3>WPA/WPA2 </h3> under <h3>EAP</h3> </li>
                        <li>Make sure <h3>WPA2 mode - Off</h3> </li>
                        <li>Go to <h3>EAP plugin settings</h3> </li>
                        <li class="none_li"><img src="../img/Symbian3.png" alt=""></li>
                        <li>Enable <h3>EAP-PEAP</h3> and disable other settings </li>
                        <li>Select <h3>EAP-PEAP</h3> and press <h3>Options </h3>and <h3>Edit</h3> </li>
                        <li class="none_li"><img src="../img/Symbian4.png" alt=""></li>
                        <li>On the <h3>Settings</h3> tab</li>
                        <li>Set <h3>Authentication center - AddTrust External CA Root</h3></li>
                        <li>Enter your <h3>Username,</h3> registered at the University.</li>
                        <li class="none_li"><img src="../img/Symbian5.png" alt=""></li>
                        <li class="none_li">On the <h3>EAPs</h3> tab</li>
                        <br>
                        <li>Enable <h3>EAP-MSCHAPv2</h3> and disable other settings</li>
                        <li>Select <h3>EAP-MSCHAPv2</h3> and go to <h3>Options</h3></li>
                        <li class="none_li"><img src="../img/Symbian6.png" alt=""></li>
                        <li>Enter your <h3>Password,</h3> registered at the University.</li>
                        <li class="none_li"><img src="../img/Symbian7.png" alt=""></li>
                        <li class="none_li">Return to the application screen and start using the connection with network applications.</li>
                    </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>
            © 2024 Computer Systems and Network Department. All rights reserved. 		Developed by Shemet Andrii
        </p>
    </footer>
    </div>
  </body>
</html>
