<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="../JS/main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="content_container">
      <header>
        <div class="header_stuff">
          <div class="left_stuff">
                <a href="./index_eng.html"><img src="../img_en/khai_logo.png" alt="" /></a>
          </div>
          <div class="right_stuff">
            <img src="../img_en/organizatsia_header.png" alt="" />
            <h1>Computer Systems and Network Department (503)</h1>
          </div>
        </div>
      </header>

      <div class="services">
        <h2>
            Послуги бездротового зв'язку кафедри "Комп'ютерні системи та мережі"'
        </h2>
    </div>
    <div class="info_content">
        <div class="left_panel">
            <div class="pc_properties">
                <div class="os_holder">
                    <h2>
                        Choose OS:
                    </h2>
                </div>
                <p class="OShero">
                    PC / Laptops
                </p>
                <ul>
                    <li><a href="./Windows8_eng.html" onclick="recordOS('Windows 8')"><p>Windows 8 </p> </a></li>
                    <li><a href="./Windows7_Vista_eng.html" onclick="recordOS('Windows Vista/7')"><p>Windows Vista/7 </p> </a></li>
                    <li><a href="./WindowsXP_eng.html" onclick="recordOS('Windows XP')"><p>Windows XP </p> </a></li>
                    <li><a href="./Linux_eng.html" onclick="recordOS('Linux')"><p>Linux </p> </a></li>
                    <li><a href="./mac_os_eng.html" onclick="recordOS('Mac OS X')"><p>Mac OS X </p> </a></li>
                </ul>
                </div>
            
        <div class="mobile_properties">
        <div class="mobile_holder">
            <h3>
                Mobile Devices:
            </h3>
        </div>
        <ul>
            <li><a href="./android_eng.html" onclick="recordOS('Android')"><p>Android</p></a></li> 
             <li><a href="./Blackberry_eng.html" onclick="recordOS('Blackberry')"><p>Blackberry</a></p> </li>
            <li><a href="./iphone_eng.html" onclick="recordOS('iPhone')"><p>iPhone</a></p> </li>
             <li><a href="./Symbian_eng.html" onclick="recordOS('Symbian OS')"><p>Symbian OS</a></p></li>
            <li><a href="./Windows_mobile_eng.html" onclick="recordOS('Windows Mobile')"><p>Windows Mobile</a></p> </li>
             <li><a href="./Windows_phone_eng.html" onclick="recordOS('Windows Phone')"><p>Windows Phone</a></p> </li>
             <li><a href="./Amazon_kindle_eng.html" onclick="recordOS('Amazon Kindle')"><p>Amazon Kindle</a></p> </li>
        </ul>
        <button class="close_button" onclick="toggleLeftMenu()">Close</button>
            </div>
        </div>
        <div class="right_info_content">
            <div class="content_info_pages">
                <div class="heading_intro">
                    <h3>
                        Windows 8
                    </h3>
                    <div class="language_side">
                        <a href="../Windows8.html"> <img src="../img_en/ua.png" alt="ua lang"></a>
                        <a href=""> <img src="../img_en/en.png" alt="en lang"></a>
                     </div>  
                     <div class="hamburger" onclick="toggleLeftMenu()">&#9776;</div>
                </div>
                <div class="content_view_pages">
                    <ul>
                        <li>Select the desired <h3>Wi-Fi network</h3> from the list of available networks: <h3>wifi.csn.khai.edu</h3></li>
                        <li class="none_li"><img src="../img_en/Windows1.png" alt=""></li>
                        <li>Enter your <h3>Username and Password</h3> registered with the University.</li>
                        <li class="none_li"><img src="../img_en/Windows2.png" alt=""></li>
                        <li class="none_li"><h3>Second method (if the first one doesn't work)</h3></li>
                        <li>Open <h3>Network and Sharing Center</h3> (right-click on the "Network" icon)</li>
                        <li class="none_li"><img src="../img_en/Windows3.png" alt=""></li>
                        <li>Click <h3>Create a new connection or network</h3></li>
                        <li class="none_li"><img src="../img_en/Windows4.png" alt=""></li>
                        <li>Click <h3>Manually create a network profile</h3></li>
                        <li>Click <h3>Next</h3></li>
                        <li class="none_li"><img src="../img_en/Windows5.png" alt=""></li>
                        <li>Enter <h3>wifi.csn.khai.edu</h3></li>
                        <li><h3>Security type</h3> should be set to <h3>WPA-Enterprise</h3></li>
                        <li><h3>Encryption type</h3> should be <h3>TKIP</h3></li>
                        <li>Click <h3>Next</h3></li>
                        <li class="none_li"><img src="../img_en/Windows6.png" alt=""></li>
                        <li>Click <h3>Change connection settings</h3></li>
                        <li class="none_li"><img src="../img_en/Windows7.png" alt=""></li>
                        <li>Select the <h3>Security</h3> tab</li>
                        <li>Set <h3>network authentication method:</h3> to <h3>Microsoft: Protected EAP (PEAP)</h3></li>
                        <li>Click <h3>Settings</h3></li>
                        <li class="none_li"><img src="../img_en/Windows8.png" alt=""></li>
                        <li>Uncheck <h3>Validate server certificate</h3></li>
                        <li>Ensure <h3>Authentication method</h3> is set to <h3>Secure Password (EAP-MSCHAPv2)</h3></li>
                        <li>Click <h3>Configure</h3></li>
                        <li class="none_li"><img src="../img_en/Windows9.png" alt=""></li>
                        <li>Uncheck <h3>Automatically use Windows login and password</h3></li>
                        <li>Click <h3>OK</h3></li>
                        <li>Click <h3>OK</h3> to close the <h3>Protected EAP Properties</h3> window</li>
                        <li class="none_li"><img src="../img_en/Windows10.png" alt=""></li>
                        <li>Click <h3>Additional settings</h3> in the <h3>Wireless network properties</h3> window</li>
                        <li class="none_li"><img src="../img_en/Windows11.png" alt=""></li>
                        <li>Check the box for <h3>Specify authentication mode</h3></li>
                        <li class="none_li"><img src="../img_en/Windows12.png" alt=""></li>
                        <li>Click <h3>OK</h3> to close the <h3>Additional settings</h3> window</li>
                        <li>Click <h3>OK</h3> to close the <h3>Wireless network properties</h3> window</li>
                        <li>Click <h3>Close</h3> to close the <h3>Connect to a wireless network manually</h3> window</li>
                        <br>
                        <li>Select the desired <h3>Wi-Fi network</h3> from the list of available networks: <h3>wifi.csn.khai.edu </h3></li>
                        <li class="none_li"><img src="../img_en/Windows13.png" alt=""></li>
                        <li>Enter your <h3>Username and Password</h3> registered with the University.</li>
                        <li class="none_li"><img src="../img_en/Windows14.png" alt=""></li>
                    </ul>
                </div>
                
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>
            © 2024 Computer Systems and Network Department. All rights reserved. 		Developed by Shemet Andrii
        </p>
    </footer>
    </div>
  </body>
</html>
