<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="../JS/main.js" defer></script>
    <title>WindowsXP</title>
  </head>
  <body>
    <div class="content_container">
      <header>
        <div class="header_stuff">
          <div class="left_stuff">
                <a href="./index_eng.html"><img src="../img_en/khai_logo.png" alt="" /></a>
          </div>
          <div class="right_stuff">
            <img src="../img_en/organizatsia_header.png" alt="" />
            <h1>Computer Systems and Network Department (503)</h1>
          </div>
        </div>
      </header>

      <div class="services">
        <h2>
            Послуги бездротового зв'язку кафедри "Комп'ютерні системи та мережі"'
        </h2>
    </div>
    <div class="info_content">
        <div class="left_panel">
            <div class="pc_properties">
                <div class="os_holder">
                    <h2>
                        Choose OS:
                    </h2>
                </div>
                <p class="OShero">
                    PC / Laptops
                </p>
                <ul>
                    <li><a href="./Windows8_eng.html" onclick="recordOS('Windows 8')"><p>Windows 8 </p> </a></li>
                    <li><a href="./Windows7_Vista_eng.html" onclick="recordOS('Windows Vista/7')"><p>Windows Vista/7 </p> </a></li>
                    <li><a href="./WindowsXP_eng.html" onclick="recordOS('Windows XP')"><p>Windows XP </p> </a></li>
                    <li><a href="./Linux_eng.html" onclick="recordOS('Linux')"><p>Linux </p> </a></li>
                    <li><a href="./mac_os_eng.html" onclick="recordOS('Mac OS X')"><p>Mac OS X </p> </a></li>
                </ul>
                </div>
            
        <div class="mobile_properties">
        <div class="mobile_holder">
            <h3>
                Mobile Devices:
            </h3>
        </div>
        <ul>
            <li><a href="./android_eng.html" onclick="recordOS('Android')"><p>Android</p></a></li> 
             <li><a href="./Blackberry_eng.html" onclick="recordOS('Blackberry')"><p>Blackberry</a></p> </li>
            <li><a href="./iphone_eng.html" onclick="recordOS('iPhone')"><p>iPhone</a></p> </li>
             <li><a href="./Symbian_eng.html" onclick="recordOS('Symbian OS')"><p>Symbian OS</a></p></li>
            <li><a href="./Windows_mobile_eng.html" onclick="recordOS('Windows Mobile')"><p>Windows Mobile</a></p> </li>
             <li><a href="./Windows_phone_eng.html" onclick="recordOS('Windows Phone')"><p>Windows Phone</a></p> </li>
             <li><a href="./Amazon_kindle_eng.html" onclick="recordOS('Amazon Kindle')"><p>Amazon Kindle</a></p> </li>
        </ul>
        <button class="close_button" onclick="toggleLeftMenu()">Close</button>
            </div>
        </div>
        <div class="right_info_content">
            <div class="content_info_pages">
                <div class="heading_intro">
                    <h3>
                        Windows XP
                    </h3>
                    <div class="language_side">
                        <a href="../WindowsXP.html"> <img src="../img_en/ua.png" alt="ua lang"></a>
                        <a href=""> <img src="../img_en/en.png" alt="en lang"></a>
                     </div>  
                     <div class="hamburger" onclick="toggleLeftMenu()">&#9776;</div>
                </div>
                <div class="content_view_pages">
                    <ul>
                        <li>From the <h3>Start</h3> menu, select <h3>Control Panel</h3></li>
                        <li class="none_li"><img src="../img_en/WinXP_1.png" alt=""></li>
                        <li>Select <h3>Network and Internet Connections</h3></li>
                        <li class="none_li"><img src="../img_en/WinXP_2.png" alt=""></li>
                        <li>Select <h3>Network Connections</h3></li>
                        <li class="none_li"><img src="../img_en/WinXP_en.png" alt=""></li>
                        <li class="none_li">If the interface is disabled, highlight it</li>
                        <br>
                        <li>Right-click on <h3>Wireless Network Connection</h3> and click <h3>Enable</h3></li>
                        <br>
                        <li class="none_li">If the interface is enabled,</li>
                        <br>
                        <li>Right-click on <h3>Wireless Network Connection</h3> and click <h3>Properties</h3></li>
                        <li class="none_li"><img src="../img_en/WinXP_3.png" alt=""></li>
                        <li>Under the <h3>General </h3> tab check <h3>Internet Protocol (TCP/IP)</h3></li>
                        <li>Click the  <h3>Properties </h3> button</li>
                        <li class="none_li"><img src="../img_en/WinXP_4.png" alt=""></li>
                        <li class="none_li">Under the General tab:</li>
                        <br>
                        <li>Select <h3>Obtain an IP address automatically</h3></li>
                        <li>Select <h3>Obtain DNS server address automatically</h3></li>
                        <li>Click  <h3>ОК</h3>to close Internet Protocol (TCP/IP) Properties window</li>
                        <li class="none_li"><img src="../img_en/WinXP_5.png" alt=""></li>

                        <li class="none_li">In the <h3>Wireless Connection Properties</h3> window,</li>
                        <br>
                        <li>Select the <h3>Wireless Networks</h3> tab</li>
                        <li class="none_li">If the network <h3>wifi.csn.khai.edu</h3> is in the <h3>Preferred networks</h3> list</li>
                        <br>
                        <li>Select <h3>wifi.csn.khai.edu</h3></li>
                        <li>Click <h3>Properties</h3></li>
                        <li class="none_li">If <h3>wifi.csn.khai.edu</h3> is not listed</li>
                        <br>
                        <li>Click <h3>Add... </h3>button</li>
                        <li>Enter <h3>wifi.csn.khai.edu</h3>as the Network name (SSID)</li>

                        <li class="none_li">Under the  <h3>Association </h3> tab</li>
                        <br>
                        <li>Set  <h3> Network Authentication </h3> to <h3>WPA</h3></li>
                        <li>Set  <h3> Data Encryption </h3> to TKIP</li>
                        <li class="none_li"><img src="../img_en/WinXP_6.png" alt=""></li>
                
                        <br>
                        <li>Set  <h3> EAP type</h3> to <h3>Protected EAP (PEAP)</h3></li>
                        <li>Click  <h3> Properties </h3> </li>
                        <li class="none_li"><img src="../img_en/WinXP_7.png" alt=""></li>

                       
                        <li>Make sure the <h3>Validate server certificate is </h3> <h3>NOT</h3> set</li>
                        <li>Set <h3>Authentication method</h3> to <h3>Secure Password (EAP-MSCHAPv2)</h3></li>
                        <li>Click <h3>Configure...</h3></li>
                        <li>Make sure the <h3>Automatically use my Windows logon name is </h3> <h3>NOT</h3> set</li>
                        <li class="none_li"><img src="../img_en/WinXP_8.png" alt=""></li>

                        <li>Click <h3>OK</h3> in the <h3>EAP MSCHAPv2 Properties</h3> window</li>
                        <li>Click <h3>OK</h3> in the <h3>EAP Security Properties</h3> window</li>
                        <li>Click <h3>OK</h3> in the <h3>wifi.csn.khai.edu Properties window</h3> </li>
                        <li>Click <h3>OK</h3> in the <h3>Wireless Connection Properties</h3> window</li>
                        <li class="none_li">When you try to connect over the wireless interface to the wifi.csn.khai.edu network you will get a notification bubble:</li>
                        <br>
                        <li>Click on the pop-up message to open the window to enter your credentials:</li>
                        <li class="none_li"><img src="../img_en/WinXP_9.png" alt=""></li>
                        <li>Enter your <h3>Username and Password</h3> registered with the University.</li>
                        <li>The <h3>Domain</h3> field should remain empty.</li>
                        <li class="none_li"><img src="../img_en/WinXP_10.png" alt=""></li>
                    </ul>
                </div>
                
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>
            © 2024 Computer Systems and Network Department. All rights reserved. 		Developed by Shemet Andrii
        </p>
    </footer>
    </div>
  </body>
</html>
