<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="./JS/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="content_container">
      <header>
        <div class="header_stuff">
          <div class="left_stuff">
            <img src="./img/khai_logo.png" alt="" />
          </div>
          <div class="right_stuff">
            <img src="./img/organizatsia_header.png" alt="" />
            <h1>Computer Systems and Network Department (503)</h1>
          </div>
        </div>
      </header>

      <div class="services">
        <h2>
            Послуги бездротового зв'язку кафедри "Комп'ютерні системи та мережі"'
        </h2>
        
    </div>
    <div class="info_content">
        <div class="left_panel">
            <div class="pc_properties">
                <div class="os_holder">
            <h2>
                Оберіть ОС:
            </h2>
             </div>
            <p class="OShero">
                ПК / Ноутбуки
            </p>
            <ul>
                <li><a href="./Windows8.html" onclick="recordOS('Windows 8')"><p>Windows 8 </p> </a></li>
                <li><a href="./Windows7_Vista.html" onclick="recordOS('Windows Vista/7')"><p>Windows Vista/7 </p> </a></li>
                <li><a href="./WindowsXP.html" onclick="recordOS('Windows XP')"><p>Windows XP </p> </a></li>
                <li><a href="./Linux.html" onclick="recordOS('Linux')"><p>Linux </p> </a></li>
                <li><a href="./mac_os.html" onclick="recordOS('Mac OS X')"><p>Mac OS X </p> </a></li>
            </ul>
            </div>
        
    <div class="mobile_properties">
    <div class="mobile_holder">
        <h3>
            Мобільні пристрої:
        </h3>
    </div>
    <ul>
        <li><a href="./android.html" onclick="recordOS('Android')"><p>Android</p></a></li> 
         <li><a href="./Blackberry.html" onclick="recordOS('Blackberry')"><p>Blackberry</a></p> </li>
        <li><a href="./iphone.html" onclick="recordOS('iPhone')"><p>iPhone</a></p> </li>
         <li><a href="./Symbian.html" onclick="recordOS('Symbian OS')"><p>Symbian OS</a></p></li>
        <li><a href="./Windows_mobile.html" onclick="recordOS('Windows Mobile')"><p>Windows Mobile</a></p> </li>
         <li><a href="./Windows_phone.html" onclick="recordOS('Windows Phone')"><p>Windows Phone</a></p> </li>
         <li><a href="./Amazon_kindle.html" onclick="recordOS('Amazon Kindle')"><p>Amazon Kindle</a></p> </li>
    </ul>
    <button class="close_button" onclick="toggleLeftMenu()">Сховати</button>
    </div>
</div>
        <div class="right_info_content">
            <div class="content_info">
                <div class="heading_intro">
                    <h3>
                        Налаштування пристроїв для підключення до бездротової мережі
                    </h3>
                    <div class="language_side">
                        <a href="./index.html"> <img src="./img/ua.png" alt="ua lang"></a>
                        <a href="./eng/index_eng.html"> <img src="./img/en.png" alt="en lang"></a>
                     </div>  
                </div>
                <div class="content_view">
                    <h3>
                        Послуги бездротового зв'язку доступні для всіх співробітників і студентів кафедри. Служба використовує бездротову мережу ХАІ РТСЛА (wifi.csn.khai.edu).
                    </h3>
                    <h4>Виберіть ОС:</h4>
                <div class="viewside">
                    <div class="pc_stuff">
                        <h3>
                            ПК / Ноутбуки:
                        </h3>
                        <ul>
                            <li><a href="./Windows8.html" onclick="recordOS('Windows 8')"><p>Windows 8 </p> </a></li>
                            <li><a href="./Windows7_Vista.html" onclick="recordOS('Windows Vista/7')"><p>Windows Vista/7 </p> </a></li>
                            <li><a href="./WindowsXP.html" onclick="recordOS('Windows XP')"><p>Windows XP </p> </a></li>
                            <li><a href="./Linux.html" onclick="recordOS('Linux')"><p>Linux </p> </a></li>
                            <li><a href="./mac_os.html" onclick="recordOS('Mac OS X')"><p>Mac OS X </p> </a></li>
                        </ul>
                        </div>
                    
                <div class="mobile_properties">
                <div class="mobile_stuff">
                    <h3>
                        Мобільні пристрої:
                    </h3>
                </div>
                <ul>
                    <li><a href="./android.html" onclick="recordOS('Android')"><p>Android</p></a></li> 
                     <li><a href="./Blackberry.html" onclick="recordOS('Blackberry')"><p>Blackberry</a></p> </li>
                    <li><a href="./iphone.html" onclick="recordOS('iPhone')"><p>iPhone</a></p> </li>
                     <li><a href="./Symbian.html" onclick="recordOS('Symbian OS')"><p>Symbian OS</a></p></li>
                    <li><a href="./Windows_mobile.html" onclick="recordOS('Windows Mobile')"><p>Windows Mobile</a></p> </li>
                     <li><a href="./Windows_phone.html" onclick="recordOS('Windows Phone')"><p>Windows Phone</a></p> </li>
                     <li><a href="./Amazon_kindle.html" onclick="recordOS('Amazon Kindle')"><p>Amazon Kindle</a></p> </li>
                </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>
            © 2024 Computer Systems and Network Department. All rights reserved. 		Developed by Shemet Andrii
        </p>
    </footer>
    </div>
  </body>
</html>
