<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="./JS/main.js" defer></script>
    <title>Symbian</title>
  </head>
  <body>
    <div class="content_container">
      <header>
        <div class="header_stuff">
          <div class="left_stuff">
                <a href="./index.html"><img src="./img/khai_logo.png" alt="" /></a>
          </div>
          <div class="right_stuff">
            <img src="./img/organizatsia_header.png" alt="" />
            <h1>Computer Systems and Network Department (503)</h1>
          </div>
        </div>
      </header>

      <div class="services">
        <h2>
            Послуги бездротового зв'язку кафедри "Комп'ютерні системи та мережі"'
        </h2>
    </div>
    <div class="info_content">
        <div class="left_panel">
            <div class="pc_properties">
                <div class="os_holder">
            <h2>
                Оберіть ОС:
            </h2>
             </div>
            <p class="OShero">
                ПК / Ноутбуки
            </p>
            <ul>
                <li><a href="./Windows8.html" onclick="recordOS('Windows 8')"><p>Windows 8 </p> </a></li>
                <li><a href="./Windows7_Vista.html" onclick="recordOS('Windows Vista/7')"><p>Windows Vista/7 </p> </a></li>
                <li><a href="./WindowsXP.html" onclick="recordOS('Windows XP')"><p>Windows XP </p> </a></li>
                <li><a href="./Linux.html" onclick="recordOS('Linux')"><p>Linux </p> </a></li>
                <li><a href="./mac_os.html" onclick="recordOS('Mac OS X')"><p>Mac OS X </p> </a></li>
            </ul>
            </div>
        
    <div class="mobile_properties">
    <div class="mobile_holder">
        <h3>
            Мобільні пристрої:
        </h3>
    </div>
    <ul>
        <li><a href="./android.html" onclick="recordOS('Android')"><p>Android</p></a></li> 
         <li><a href="./Blackberry.html" onclick="recordOS('Blackberry')"><p>Blackberry</a></p> </li>
        <li><a href="./iphone.html" onclick="recordOS('iPhone')"><p>iPhone</a></p> </li>
         <li><a href="./Symbian.html" onclick="recordOS('Symbian OS')"><p>Symbian OS</a></p></li>
        <li><a href="./Windows_mobile.html" onclick="recordOS('Windows Mobile')"><p>Windows Mobile</a></p> </li>
         <li><a href="./Windows_phone.html" onclick="recordOS('Windows Phone')"><p>Windows Phone</a></p> </li>
         <li><a href="./Amazon_kindle.html" onclick="recordOS('Amazon Kindle')"><p>Amazon Kindle</a></p> </li>
    </ul>
    <button class="close_button" onclick="toggleLeftMenu()">Сховати</button>
    </div>
</div>
        <div class="right_info_content">
            <div class="content_info_pages">
                <div class="heading_intro">
                    <h3>
                        Symbian OS
                    </h3>
                    <div class="language_side">
                        <a href=""> <img src="./img/ua.png" alt="ua lang"></a>
                        <a href="./eng/Symbian_eng.html"> <img src="./img/en.png" alt="en lang"></a>
                     </div>  
                     <div class="hamburger" onclick="toggleLeftMenu()">&#9776;</div>
                </div>
                <div class="content_view_pages">
                    <ul>
                        <li>З вікна додатків, перейти <h3>Інструменти > Налаштування > З'єднання > Точка доступу</h3> </li>
                        <li>Натиснути <h3>Опції</h3> </li>
                        <li>Вибрати <h3>Нова точка доступу</h3> </li>
                        <br>   
                        <li>Встановити <h3>Ім'я підключення - wifi.csn.khai.edu</h3> </li>
                        <li>Встановити <h3>Перед'явник даних - Бездротова мережа</h3> </li>
                        <li><h3>Ім'я бездротової мережі</h3>обрати<h3>Пошук мереж</h3>і вибрати <h3>wifi.csn.khai.edu</h3> </li>
                        <li class="none_li"><img src="./img/Symbian1.png" alt=""></li>
                        <li>Знайти в списку <h3>Режим захисту WLAN</h3>встановити <h3> WPA/WPA2</h3> </li>
                        <li>Перейти в <h3>Налаштування безпеки WLAN</h3> </li>
                        <li class="none_li"><img src="./img/Symbian2.png" alt=""></li>
                        <li>Встановити - <h3>WPA/WPA2 </h3> в <h3>EAP</h3> </li>
                        <li>Упевнитися, що <h3>режим WPA2 - Вимкнений</h3> </li>
                        <li>Перейти в <h3>Налаштування плагіна EAP</h3> </li>
                        <li class="none_li"><img src="./img/Symbian3.png" alt=""></li>
                        <li>Увімкнути <h3>EAP-PEAP</h3>і вимкнути інші налаштування </li>
                        <li>Вибрати <h3>EAP-PEAP</h3>і натиснути <h3>Опции </h3>и <h3>Редагувати</h3> </li>
                        <li class="none_li"><img src="./img/Symbian4.png" alt=""></li>
                        <li>На вкладці <h3>Налаштування</h3></li>
                        <li>Встановити <h3>Центр сертифікації - AddTrust External CA Root</h3></li>
                        <li>Ввести  <h3>Ім'я користувача,</h3>яке зареєстровано на вас в Університеті.</li>
                        <li class="none_li"><img src="./img/Symbian5.png" alt=""></li>
                        <li class="none_li">На вкладці <h3>EAPs</h3></li>
                        <br>
                        <li>Увімкнути <h3>EAP-MSCHAPv2</h3> i <h3>вимкнути</h3>інші налаштування</li>
                        <li>Вибрати <h3>EAP-MSCHAPv2</h3> i  перейти в <h3>Опції</h3></li>
                        <li class="none_li"><img src="./img/Symbian6.png" alt=""></li>
                        <li>Ввести  <h3>Пароль,</h3>  які зареєстровані на вас в Університеті.</li>
                        <li class="none_li"><img src="./img/Symbian7.png" alt=""></li>
                        <li class="none_li">Повернутися на екран програми і почати використовувати з'єднання з мережевими додатками.</li>
                    </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>
            © 2024 Computer Systems and Network Department. All rights reserved. 		Developed by Shemet Andrii
        </p>
    </footer>
    </div>
  </body>
</html>
