<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
          rel="stylesheet"
        />
        <title>Symbian</title>
      </head>
<body>
    


    <script> 
    getStatistics();
    function getStatistics() {
        const osList = [
          "Windows 8",
          "Windows Vista/7",
          "Windows XP",
          "Linux",
          "Mac OS X",
          "Android",
          "Blackberry",
          "iPhone",
          "Symbian OS",
          "Windows Mobile",
          "Windows Phone",
          "Amazon Kindle"
        ];
        
        fetch("http://localhost:5555/api/usage/getstatistics")
        .then(response => response.json())
        .then(data => {
          const tableHtml = osList.map((os, index) => {
            return `<tr class = "tdconfig"><td class = "tdconfig">${os}</td ><td class = "tdnumber">${data[index]}</td></tr>`;
          }).join('');
          
          const table = `<table><tr><th>OS Name</th><th>Number</th></tr>${tableHtml}</table>`;
          
          document.body.innerHTML = table;
        })
        .catch(error => console.error('Error:', error));
      }</script>
</body>
</html>

