<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="./JS/main.js" defer></script>
    <title>Windows Vista/7</title>
  </head>
  <body>
    <div class="content_container">
      <header>
        <div class="header_stuff">
          <div class="left_stuff">
                <a href="./index.html"><img src="./img/khai_logo.png" alt="" /></a>
          </div>
          <div class="right_stuff">
            <img src="./img/organizatsia_header.png" alt="" />
            <h1>Computer Systems and Network Department (503)</h1>
          </div>
        </div>
      </header>

      <div class="services">
        <h2>
            Послуги бездротового зв'язку кафедри "Комп'ютерні системи та мережі"'
        </h2>
    </div>
    <div class="info_content">
        <div class="left_panel">
            <div class="pc_properties">
                <div class="os_holder">
            <h2>
                Оберіть ОС:
            </h2>
             </div>
            <p class="OShero">
                ПК / Ноутбуки
            </p>
            <ul>
                <li><a href="./Windows8.html" onclick="recordOS('Windows 8')"><p>Windows 8 </p> </a></li>
                <li><a href="./Windows7_Vista.html" onclick="recordOS('Windows Vista/7')"><p>Windows Vista/7 </p> </a></li>
                <li><a href="./WindowsXP.html" onclick="recordOS('Windows XP')"><p>Windows XP </p> </a></li>
                <li><a href="./Linux.html" onclick="recordOS('Linux')"><p>Linux </p> </a></li>
                <li><a href="./mac_os.html" onclick="recordOS('Mac OS X')"><p>Mac OS X </p> </a></li>
            </ul>
            </div>
        
    <div class="mobile_properties">
    <div class="mobile_holder">
        <h3>
            Мобільні пристрої:
        </h3>
    </div>
    <ul>
        <li><a href="./android.html" onclick="recordOS('Android')"><p>Android</p></a></li> 
         <li><a href="./Blackberry.html" onclick="recordOS('Blackberry')"><p>Blackberry</a></p> </li>
        <li><a href="./iphone.html" onclick="recordOS('iPhone')"><p>iPhone</a></p> </li>
         <li><a href="./Symbian.html" onclick="recordOS('Symbian OS')"><p>Symbian OS</a></p></li>
        <li><a href="./Windows_mobile.html" onclick="recordOS('Windows Mobile')"><p>Windows Mobile</a></p> </li>
         <li><a href="./Windows_phone.html" onclick="recordOS('Windows Phone')"><p>Windows Phone</a></p> </li>
         <li><a href="./Amazon_kindle.html" onclick="recordOS('Amazon Kindle')"><p>Amazon Kindle</a></p> </li>
    </ul>
    <button class="close_button" onclick="toggleLeftMenu()">Сховати</button>
    </div>
</div>
        <div class="right_info_content">
            <div class="content_info_pages">
                <div class="heading_intro">
                    <h3>
                        Windows Vista/7
                    </h3>
                    <div class="language_side">
                        <a href=""> <img src="./img/ua.png" alt="ua lang"></a>
                        <a href="./eng/Windows7_Vista_eng.html"> <img src="./img/en.png" alt="en lang"></a>
                     </div>  
                     <div class="hamburger" onclick="toggleLeftMenu()">&#9776;</div>
                </div>
                <div class="content_view_pages">
                    <ul>
                        <li>Відкрити <h3>Центр управління мережами та загальним доступом</h3> (правою кнопкою миші на іконку "Мережа")</li>
                        <li class="none_li"><img src="./img/Win7_1.png"alt=""></li>
                        <li>Вибрати<h3>Керування бездротовими мережами</h3></li>
                        <li class="none_li"><img src="./img/Win7_2.png"alt=""></li>
                        <li>Натиснути <h3>Додати</h3></li>
                        <li class="none_li"><img src="./img/Win7_3.png"alt=""></li>
                        <li>Натиснути <h3>створення або налаштування нового підключення або мережі</h3></li>
                        <li class="none_li"><img src="./img/Win7_4.png"alt=""></li>
                        <li>Ввести  <h3>wifi.csn.khai.edu</h3></li>
                        <li><h3>Тип безпеки</h3>має бути встановлено<h3>WPA-Enterprise</h3></li>
                        <li><h3>Тип шифрования</h3>має бути <h3>TKIP</h3></li>
                        <li>Натиснути <h3>Далі</h3></li>
                        <li class="none_li"><img src="./img/Win7_5"alt=""></li>
                        <li>Натиснути <h3>Змінити параметри підключення</h3></li>
                        <li class="none_li"><img src="./img/Win7_6.png"alt=""></li>
                        <li>Вибрати вкладку<h3>Безпека</h3></li>
                        <li>Встановити <h3>метод перевірки автентичності мережі:</h3> встановлен у <h3>Microsoft: Захищені EAP (PEAP)</h3></li>
                        <li>Натиснути <h3>Параметри</h3></li>
                        <li class="none_li"><img src="./img/Win7_7.png"alt=""></li>
                        <li>Зняти прапорець<h3>Перевіряти сертифікат сервера</h3></li>
                        <li>Переконається що<h3>Метод перевірки автентичності</h3> встановлено в <h3>Захищений пароль (EAP-MSCHAPv2) </h3>   </li>
                        <li>Натиснути<h3>Налаштувати</h3></li>
                        <li class="none_li"><img src="./img/Win7_8.png"alt=""></li>
                        <li>Зняти прапорець<h3>Використовувати автоматично ім'я входу а пароль Windows</h3></li>
                        <li>Натиснути<h3>ОК</h3></li>
                        <li>Натиснути<h3>ОК</h3>аби закрити вікно <h3>Властивості захищеного EAP</h3></li>
                        <li class="none_li"><img src="./img/Win7_10.png"alt=""></li>
                        <li>Натиснути<h3>Додаткові параметри</h3>у вікні<h3>Властивості бездротової мережі</h3></li>
                        <li class="none_li"><img src="./img/Win7_11.png"alt=""></li>
                        <li>Натиснути прапорець<h3>Вкажіть режим перевірки автентичності</li>
                        <li class="none_li"><img src="./img/Win7_12.png"alt=""></li>
                        <li>Натиснути<h3>ОК</h3>щоб закрити вікно <h3>Додаткові параметри</h3></li>
                        <li>Натиснути<h3>ОК</h3>щоб закрити вікно <h3>Властивості бездротової мережі</h3></li>
                        <li>Натиснути прапорець<h3>Вкажіть режим перевірки автентичності</li>
                        <li class="none_li">Натиснути на спливаючі повідомлення, щоб відкрити вікно для введення облікових даних:</li>
                        <li class="none_li"><img src="./img/Win7_13.png"alt=""></li>
                        <li>Введіть<h3>Логін і пароль,</h3>які зареєстровані на вас в Університеті.</li>
                        <li class="none_li"><img src="./img/Win7_14.png"alt=""></li>
                    </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>
            © 2024 Computer Systems and Network Department. All rights reserved. 		Developed by Shemet Andrii
        </p>
    </footer>
    </div>
  </body>
</html>
