<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="./JS/main.js" defer></script>
    <title>Windows Vista/7</title>
  </head>
  <body>
    <div class="content_container">
      <header>
        <div class="header_stuff">
          <div class="left_stuff">
                <a href="./index.html"><img src="./img/khai_logo.png" alt="" /></a>
          </div>
          <div class="right_stuff">
            <img src="./img/organizatsia_header.png" alt="" />
            <h1>Computer Systems and Network Department (503)</h1>
          </div>
        </div>
      </header>

      <div class="services">
        <h2>
            Послуги бездротового зв'язку кафедри "Комп'ютерні системи та мережі"'
        </h2>
    </div>
    <div class="info_content">
        <div class="left_panel">
            <div class="pc_properties">
                <div class="os_holder">
            <h2>
                Оберіть ОС:
            </h2>
             </div>
            <p class="OShero">
                ПК / Ноутбуки
            </p>
            <ul>
                <li><a href="./Windows8.html" onclick="recordOS('Windows 8')"><p>Windows 8 </p> </a></li>
                <li><a href="./Windows7_Vista.html" onclick="recordOS('Windows Vista/7')"><p>Windows Vista/7 </p> </a></li>
                <li><a href="./WindowsXP.html" onclick="recordOS('Windows XP')"><p>Windows XP </p> </a></li>
                <li><a href="./Linux.html" onclick="recordOS('Linux')"><p>Linux </p> </a></li>
                <li><a href="./mac_os.html" onclick="recordOS('Mac OS X')"><p>Mac OS X </p> </a></li>
            </ul>
            </div>
        
    <div class="mobile_properties">
    <div class="mobile_holder">
        <h3>
            Мобільні пристрої:
        </h3>
    </div>
    <ul>
        <li><a href="./android.html" onclick="recordOS('Android')"><p>Android</p></a></li> 
         <li><a href="./Blackberry.html" onclick="recordOS('Blackberry')"><p>Blackberry</a></p> </li>
        <li><a href="./iphone.html" onclick="recordOS('iPhone')"><p>iPhone</a></p> </li>
         <li><a href="./Symbian.html" onclick="recordOS('Symbian OS')"><p>Symbian OS</a></p></li>
        <li><a href="./Windows_mobile.html" onclick="recordOS('Windows Mobile')"><p>Windows Mobile</a></p> </li>
         <li><a href="./Windows_phone.html" onclick="recordOS('Windows Phone')"><p>Windows Phone</a></p> </li>
         <li><a href="./Amazon_kindle.html" onclick="recordOS('Amazon Kindle')"><p>Amazon Kindle</a></p> </li>
    </ul>
    <button class="close_button" onclick="toggleLeftMenu()">Сховати</button>
    </div>
</div>
        <div class="right_info_content">
            <div class="content_info_pages">
                <div class="heading_intro">
                    <h3>
                        Windows XP
                    </h3>
                    <div class="language_side">
                        <a href=""> <img src="./img/ua.png" alt="ua lang"></a>
                        <a href="./eng/WindowsXP_eng.html"> <img src="./img/en.png" alt="en lang"></a>
                     </div>  
                     <div class="hamburger" onclick="toggleLeftMenu()">&#9776;</div>
                </div>
                <div class="content_view_pages">
                    <ul>
                        <li>З меню<h3>Пуск</h3> вибрати <h3>Панель управління</h3></li>
                        <li class="none_li"><img src="./img/WinXP_1.png"alt=""></li>
                        <li>Вибрати<h3>Мережа та підключення до інтернету</h3></li>
                        <li class="none_li"><img src="./img/WinXP_2.png"alt=""></li>
                        <li>Вибрати<h3>Бездротове мережеве з'єднання</h3></li>
                        <li class="none_li"><img src="./img/WinXP_3.png"alt=""></li>
                        <li class="none_li">Якщо інтерфейс вимкнений, виділіть його</li>
                        <br>
                        <li>Правою кнопкою на<h3>Бездротове мережеве з'єднання</h3>і натиснути <h3>Підключення</h3></li>
                        <br>
                        <li class="none_li">Якщо інтерфейс увімкнено,</li>
                        <br>
                        <li>Правою кнопкою на<h3>Бездротове мережеве з'єднання</h3> і натиснути <h3>Властивості</h3></li>
                        <li>На вкладці<h3>Мережа</h3>обрати <h3>Протокол Інтернету (TCP/IP)</h3></li>
                        <li>Натиснути кнопку<h3>Властивості</h3></li>
                        <li class="none_li"><img src="./img/WinXP_4.png"alt=""></li>

                        <li class="none_li">На вкладці Загальні,</li>
                        <br>
                        <li>Вибрати<h3>Отримати IP-адресу автоматично</h3></li>
                        <li>Вибрати<h3>Отримати адресу DNS сервера автоматично</h3></li>
                        <li>Натиснути<h3>OK</h3>щоб закрити вікно Протокол Інтернету (TCP/IP)</li>
                        <li class="none_li"><img src="./img/WinXP_5.png"alt=""></li>
                        <li class="none_li">У вікні <h3> Властивості бездротового з'єднання</h3></li>
                        <br>
                        <li>Вибрати вкладку<h3>Бездротові з'єднання</h3></li>
                        <li class="none_li">Якщо мережа <h3>wifi.csn.khai.edu</h3>є в списку <h3>Переважні мережі</h3></li>
                        <br>
                        <li>Вибрати<h3>wifi.csn.khai.edu</h3></li>
                        <li>Натиснути<h3>Властивості</h3></li>
                        <li class="none_li"><img src="./img/WinXP_6.png"alt=""></li>
                        <li class="none_li">Якщо мережа<h3>wifi.csn.khai.edu</h3>відсутня у списку</li>
                        <br>
                        <li>Натиснути кнопку<h3>Додати...</h3></li>
                        <li>Ввести <h3>wifi.csn.khai.edu</h3>в поле <h3>Мережеве ім'я (SSID)</h3></li>
                        <br>
                        <li class="none_li">На вкладці<h3>Асоціація</h3></li>
                        <br>
                        <li>Установити <h3> Тип безпеки</h3> у <h3>WPA</h3></li>
                        <li>Установити <h3> Тип шифрування</h3> в <h3>TKIP</h3></li>
                        <li class="none_li"><img src="./img/WinXP_7.png"alt=""></li>
                        
                        <li class="none_li">На вкладці<h3>Аутентифікація</h3></li>
                        <br>
                        <li>Встановити <h3> тип EAP у Protected EAP (PEAP)</h3></li>
                        <li>Натиснути <h3>Властивості</h3></li>
                        <li class="none_li"><img src="./img/WinXP_8.png"alt=""></li>

                        <li>Переконається, що прапорець <h3>Перевіряти сертифікат сервера Не</h3>встановлений</li>
                        <li>Встановити <h3>Метод перевірки автентичності в Захищений пароль (EAP-MSCHAPv2)</h3></li>
                        <li>Натиснути <h3>Налаштувати...</h3></li>
                        <li>Переконається, що прапорець <h3>Використовувати автоматично ім'я входу та пароль Windows Не</h3>встановлений</li>
                        <li class="none_li"><img src="./img/WinXP_9.png"alt=""><img src="./img/WinXP_10.png"alt=""></li>
                        <li>Натиснути <h3>OK</h3>у вікні <h3>Властивості EAP MSCHAPv2</h3></li>
                        <li>Натиснути <h3>OK</h3>у вікні <h3>Властивості Захисту EAP</h3></li>
                        <li>Натиснути <h3>OK</h3>у вікні <h3>Властивості мережі wifi.csn.khai.edu</h3></li>
                        <li>Натиснути <h3>OK</h3>у вікні <h3>Властивості бездротового з'єднання</h3></li>
                        <li class="none_li">Коли ви спробуєте під'єднатися до мережі wifi.csn.khai.edu з'явиться спливаюче повідомлення,</li>
                        <br>
                        <li>Натиснути на спливаючі повідомлення, щоб відкрити вікно для введення облікових даних:</li>
                        <li class="none_li"><img src="./img/WinXP_11.png"alt=""></li>
                        <li>Введіть <h3>Ім'я користувача та пароль,</h3>які зареєстровані на вас в Університеті.</li>
                        <li>Поле <h3>Домен </h3>має залишитися порожнім.</li>
                        <li class="none_li"><img src="./img/WinXP_12.png"alt=""></li>
                    </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>
            © 2024 Computer Systems and Network Department. All rights reserved. 		Developed by Shemet Andrii
        </p>
    </footer>
    </div>
  </body>
</html>
